<resources>
    <string name="app_name">Lose The Weight</string>
    <string name="sign_in">Username or Email</string>
    <string name="button_send">Sign in or Sign Up</string>
    <string name="App_Name_Title">Lose The Weight!</string>
    <string name="enter_password">Enter Password</string>
    <string name="track_weight_title">Track Your Weight</string>
    <string name="welcome_message">Welcome User</string>
    <string name="current_date">Today\'s Date</string>
    <string name="starting_weight">Starting Weight</string>
    <string name="current_weight">Current Weight</string>
    <string name="goal_weight">Goal Weight</string>
    <string name="distance_goal_weight">Distance to Goal Weight</string>
    <string name="app_bar">Navigation Menu</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>